<view class="containner">
<view class="note-box1">使用方法</view>
<view class="note-box2">
    <view class="note-boxword">   
        1.不要在阳光照射到的地方抹香水，因为酒精在暴晒下会在肌肤上留下斑点，此外紫外线也会使香水中的有机成分发生化学反应，造成皮肤过敏。
    </view>
    <view class="note-boxword">   
        2.香水可以喷在干净、刚洗完的头发上。若头发上有尘垢或者油脂会令香水变质。同时也不能够喷洒在干枯和脆弱的头发上，避免造成对发质的伤害。
    </view>
    <view class="note-boxword">   
     3.香料为有机成分，易于金、银珍珠反应使之褪色、损伤，因此香水不能直接喷于饰物上，可先喷香水后戴首饰。
    </view>
    <view class="note-boxword">   
        4.棉质、丝质很容易留下痕迹，千万不要喷在皮毛上，不但损害皮毛，颜色也会改变    
    </view>
    <view class="note-boxword">   
        5.不要将两种不同的香水混在一起使用，有些混合后的香水容易产生化学反应，屈五使人敏感造成身体不适。
    </view>
    <view class="note-boxword">   
        6.不宜将香水用于出汗较多的地方，香水不宜在额上，腋下，鞋内等易出汗的部位上使用。因为这些部位汗液多，易与香水气味混合，产生怪异刺鼻气味。
    </view>

</view>
</view>