<view class="containner">
<view class="skill-box1">使用方法</view>
<view class="skill-box2">
    <view class="skill-boxword">
        香精是以点，香水是以线，淡香水以面的方式，浓度越低，涂抹的范围越广。               
    </view>
    <view class="skill-boxword">
        1.七点法：将香水喷于左右手腕静脉处，双手中指及无名指清楚对应手腕静脉处。轻触双耳后侧、后颈部，轻拢头发，双手手腕轻触相对应的手肘内侧；使用喷雾器将香水喷于腰部左右两侧，左右手指分别轻触腰部喷香处，然后用沾有香水的手指轻触大腿内侧、左右腿膝盖内侧、脚踝内侧，七点擦香法到此结束。注意擦香过程中所有轻触动作都不应有摩擦，否则香料中的有机成分发生化学反应，可能破坏香水的原味。
    </view>
    <view class="skill-boxword">
        2.喷雾法：在穿衣服之前，让喷雾器距身体10-20公分，喷出雾状香水。喷洒范围越广越好，随后立于香雾中5分钟即可。</view>
    <view class="skill-boxword">
        3.香精以点擦式或小范围喷洒与脉搏跳动处：耳后、手腕内侧、膝后。淡香精以点擦拭或喷洒于脉搏跳动处，避免用于胸前、肩胛的脉搏跳动处。香水、古龙水或淡香水因为香精油含量不是很高，不会破坏衣服肥纤维，所以可以很自由的喷洒及使用。例如：脉搏跳动处、衣服内里、头发上或空气中。   </view>
    <view class="skill-boxword">
        4.体温高的部位，抹香水的效果比较好。基本上是，身体内侧比外侧体温高；另外，香气向上升，涂在下半身比涂在上半身更能获得理想的效果。          
        </view>
</view>
<view style="height: 60rpx;"></view>
</view>