<!-- 背景图包括品牌icon -->
<view class="background">
  <view class="background_img">
    <image src="/images/dior_bg.png" mode="aspectFit"></image>
  </view>
  <view class="bg_brand">
    <image src="/images/dior.png" mode="aspectFit"></image>
  </view>
  <view class="bg_line">
    <image src="/images/bg_line.png" mode="aspectFit"></image>
  </view>
</view>

<!-- 内容 -->
<view class="content1">
  <view class="content1_title">
  <image src="/images/content_ppjj.png" mode="aspectFit"></image>
  </view>
  <view class="content1_body">
    香奈儿香水是法国著名奢侈品牌，chanel香奈儿公司拥有30款香水。最早的一款是1921年推出的香奈儿五号香水。
  </view>
</view>
<view class="content2">
  <view class="content1_title">
    <image src="/images/content_txs.png" mode="aspectFit"></image>
  </view>
  <view class="content2_body">
    <view class="content2_txsimg">
      <image src="/images/alwy.png" mode="aspectFit"></image>
    </view>
    <view class="content2_txstext">
      <view class="content2_txs1">
        奥利维耶·波巨
      </view>
      <view class="content2_txs2">
        法国调香师，出生于调香世家，他的父亲曾是香奈儿第三代调香师，他的主要作品有，香奈儿五号之水，香奈儿邂逅系列淡香水，以及香奈儿珍藏系列第十五款：米西亚等。
      </view>
    </view>
  </view>
</view>
<view class="content3">
  <view class="content1_title">
    <image src="/images/content_pprx.png" mode="aspectFit"></image>
  </view>
  <view class="content3_body">
    <view class="content3_container">
      <view class="cb_single">
        <image src="/images/xh.png" mode="aspectFit"></image>
        <view>邂逅</view>
      </view>
      <view class="cb_single">
        <image src="/images/wl.png" mode="aspectFit"></image>
        <view>蔚蓝</view>
      </view>
      <view class="cb_single">
        <image src="/images/jbltx.png" mode="aspectFit"></image>
        <view>嘉柏丽尔天性</view>
      </view>
    </view>
  </view>
</view>
<view class="blank"></view>
